<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>put your hearts up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* 100% of the viewport height */
    text-align: center;
  }
</style>

<body>
  <div class="striped-background">
    <nav class="center"></nav>

    <div class="centered-text">
      <section>
        <article>

          </a>
          <p class="animate lyricLeft">lemme see you</p>
          <h1 class="animate lyricRight">put your</h1> 
          <a id="hearts" href="hearts.html">
              <h1><span class="heartbeat">hearts</h1>
          </a>
          <h1 class="animate lyricUp">up, yeah</h1>

          <a id="index" href="index.html">ᯓᡣ𐭩</a>


        </article>
      </section>

      <style>
        .heartbeat {
          font-size: 40px;
          color: black;
          font-weight: bold;
          display: inline-block;
          animation: heartbeat 1.5s ease-in-out infinite;
        }

        @keyframes heartbeat {

          0%,
          100% {
            transform: scale(1);
          }

          15% {
            transform: scale(1.3);
          }

          30% {
            transform: scale(1);
          }

          45% {
            transform: scale(1.3);
          }

          60% {
            transform: scale(1);
          }
        }
      </style>
      </head>
    </div>
</body>

</html>
